{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "get-video-duration": "^1.0.3",
    "http": "0.0.0",
    "mongodb": "^3.5.2",
    "nodemailer": "^6.4.11",
    "socket.io": "^2.3.0"
  }
}
